for i in {1..100};do echo $[$RANDOM%100];done |sort |uniq -c 
filename='1.txt';name=${filename%.*};echo $name //获取文件名
filename='1.txt';name=${filename#*.};echo $name //获取文件后缀名
firewall-cmd --zone=public --add-forward-port=port=9527:proto=tcp:toport=80 //端口转发

nmcli connection add type team con-name team2 ifname team2 autoconnect yes config '{"runner": {"name": "activebackup"}}'

nmcli connection add type team-slave con-name team2-1 ifname eth2 master team2

nmcli connection modify team1 ipv4.method manual ipv4.addresses "192.168.1.253/24" connection.autoconnect yes

nmcli connection up team1
nmcli connection up team1-1 
nmcli connection up team1-2
teamdctl team名 state   //查看链路聚合状态

iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover    --permanent  //发现远程ISCSI服务


chcon -R --reference /var/www /webroot   //上下文标签复制
semanage port -a -t http_port_t -p tcp 10001  //开放非常用端口
getsebool -a
setsebool -p                         //bool值开关,-p永久修改


<VirtualHost *:80>                  //虚拟主机格式
DocumentRoot /var/www
ServerName www.域名.com
</VirtualHost>

<Dicretory "/var/www">             //访问控制格式
Require ip 172.25.0.0/24            //只允许该网段访问
Require all granted                  //允许所有访问
<Dicretory>
qemu-img create -f qcow2 -b .rh254-classroom-vda.qcow2 rh254-classroom-vda.ovl //对模版进行克隆
virsh define /root/.classroom.xml            //


awk '{ip[$1]++}END{for(i in ip){print ip[i],i}}' /var/log/httpd/access_log |sort -nr

